﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Directory", "Directory\Directory.csproj", "{F2DAF696-0FCB-4671-9E83-A9C684FB50A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2DAF696-0FCB-4671-9E83-A9C684FB50A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2DAF696-0FCB-4671-9E83-A9C684FB50A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2DAF696-0FCB-4671-9E83-A9C684FB50A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2DAF696-0FCB-4671-9E83-A9C684FB50A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7736B47-E405-4DE9-952F-FD2239E19DDE}
	EndGlobalSection
EndGlobal
